user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
include /usr/local/etc/nginx/sites-enabled/*;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {

            server_name localhost 127.0.0.1;
            listen 80;

            location / {
                proxy_pass          http://react-client:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /user {
                proxy_pass          http://user:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /user/test {
                proxy_pass          http://user:5001/test;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /event {
                proxy_pass          http://events:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /feedback {
                proxy_pass          http://feedback:5003/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}