user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
include /usr/local/etc/nginx/sites-enabled/*;

# ACCEPTED CONNECTIONS?? CHANGE THIS POTENTIALLY!
events {
	worker_connections 1024;
}

http {
	# PROXY SERVER
         server {

            server_name localhost 127.0.0.1;
            listen 80;

            # So; if it gets a / it will route it to the react-client app which is running on port 3000.
            location / {
                proxy_pass          http://react-client:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            # I'll be honest, the docker compose uses two names:
            # user and user-service. I should've changed them to be the same
            # as I'm not sure what name it's using here.
            # All I know, is after lots of debugging the examples work.
            # Ive created a second route in user as an example.
            # Nginx performs longest-prefix matching to determine the route.

            location /user {
                proxy_pass          http://user:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /user/test {
                proxy_pass          http://user:5001/test;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /event {
                proxy_pass          http://events:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /feedback {
                proxy_pass          http://feedback:5003/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /feedback/responses{
                proxy_pass          http://feedback:5003/responses;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}